<!doctype html>
<html lang="en">
  <head>
    <!-- Title and description -->
<meta property="og:title" content="Premium Photography" />
<meta property="og:description" content="Professional photography services in London. Request a quote now!" />

<!-- Website URL -->
<meta property="og:url" content="https://premiummphoto.vercel.app/" />

<!-- Image preview -->
<meta property="og:image" content="https://premiummphoto.vercel.app/faro.jpeg" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />

<!-- Twitter (optional) -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://premiummphoto.vercel.app/faro.jpeg" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Premiumm Photography Alex</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
